<!DOCTYPE html>
<html>
    
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        <ul id="nav">
            <a href="about.html">About Me</a> | Portfolio
        </ul>
    
        <h1>JOE JOHNSON</h1> <!-- how do we type another language, that is, Chinese? -->
        
        <div class="block_1"></div>
        <div class="h_line"></div>
        
        <h2>Experience</h2>
        
            <p>
            I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an                   awesome Front-End Web Developer! During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.
            </p>
				
        <div class="block_1"></div>
        <div class="h_line"></div>
        
        <h2>Portfolio</h2>  
        
            <ul id="exp">
              
            <p>
            <li>
            Web Developer, Relaxr 2015 - present
            <br>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.
            </li>
        
            <br><img alt="Relaxr" src="img/relaxr_deliverable.png">
            </p>
                
            <p>
            <li>
            Web Developer, Startup Matchmaker 2015 - present
            <br>Used a design team's wireframes to develop this company's responsive homepage.
            </li>
        
            <br><img alt="Startup Matchmaker" src="img/startup_matchmaker_deliverable.png">
            </p>
                
            <p>
            <li>
            Web Developer, CitiPix 2015 – present
            <br>Built web app prototype that allows users to store and quickly retrieve photos using keywords.
            </li>
        
            <br><img alt="CitiPix" src="img/citipix_deliverable.png">
            </p>
                
            </ul>
		
        <div class="block_1"></div>
        <div class="h_line"></div>
        
        <h2>Education</h2>
        
            <ul>
                <li>General Assembly — FEWD 2015</li>
                <li>College of Soft Knocks — B.S. 2009</li>
                <li>School of Hard Knocks — 2005 (Honors)</li>
            </ul>

        <div class="block_1"></div>
        <div class="h_line"></div>
        
    </body>
    
</html>

